#####################################################################
# 	User Variables
#####################################################################

#####################################################################
# 	Fan Control
#####################################################################

[gcode_macro EXHAUST_OFF]
#Exhaust fan minimum speed off
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.00

[gcode_macro EXHAUST_30]
#Exhaust fan minimum speed 30%
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.30

[gcode_macro EXHAUST_50]
#Exhaust fan minimum speed 50%
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.50

[gcode_macro EXHAUST_80]
#Exhaust fan minimum speed 80%
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.80

[gcode_macro EXHAUST_ON]
#Exhaust fan minimum speed 100%
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=1.00

[delayed_gcode FILTER_OFF]
# Delayed GCODE, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180" in print end macro
gcode:
    SET_FAN_SPEED FAN=filter SPEED=0

[gcode_macro TOGGLE_FILTER]
# On/Off Toggle
gcode:
    {% if printer['fan_generic filter'].speed > 0 %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=filter SPEED=1
    {% endif %}

#####################################################################
# 	Beeper
#####################################################################

[gcode_macro M300]
gcode:  
    {% set S = params.S|default(1000)|int %}                                  ; S sets the tone frequency
    {% set P = params.P|default(100)|int %}                                   ; P sets the tone duration
    {% set L = 0.5 %}                                                         ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %}                                                           ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %}                                                     ; max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S %}                                                       ; convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F}                              ; play tone
    G4 P{P}                                                                   ; tone duration
    SET_PIN PIN=_beeper VALUE=0                                               ; reset beeper

[gcode_macro TONE_ALERT]
gcode:
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300

[gcode_macro TONE_READY]
gcode:
    M300 S1174 P125
    M300 S1174 P125
    M300 S2349 P125
    M300 S0 P125
    M300 S880 P187
    M300 S0 P187
    M300 S1661 P125
    M300 S1567 P125

#####################################################################
# 	Start / End / Purge Lines
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
#   Parameters
    {% set bedtemp = params.BED|int %}                                        ; get bed temp
    {% set hotendtemp = params.HOTEND|int %}                                  ; get extruder temp
    {% set chambertemp = params.CHAMBER|default(0)|int %}                     ; get chamber temp
    {% set filament = params.FILAMENT|default(ABS)|string %}                  ; get filament type
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}                 ; get bounding box of first layer
    {% set calibrationtemp = hotendtemp - 20 %}                               ; set calibration temp 20C below

    RESPOND MSG="Filament: {filament}"                                        ; alert filament type
    BED_MESH_CLEAR                                                            ; clear bed mesh
    M117 Homing...
    STATUS_HOMING
    G28                                                                       ; home all
    G1 Z50 F3000                                                              ; move nozzle away from bed

    M117 Starting Warmup...
    STATUS_HEATING
    M106 S38                                                                  ; set part fan to 15%
                                                                              ; set filter speed
    {% if 'ABS' in filament or 'ABS+' in filament
    or 'ASA' in filament or 'PC' in filament or 'PCCF' in filament %}
      SET_FAN_SPEED FAN=filter SPEED=0.2
    {% else %}
      SET_FAN_SPEED FAN=filter SPEED=0
    {% endif %}

    M190 S{bedtemp}                                                           ; set bed temp and wait
    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M109 S{hotendtemp}                                                        ; set hot end temp for calibration and wait
    G4 P120000                                                                ; pause (2) minutes for ooze
    WIPE_NOZZLE                                                               ; clean nozzle
    G28 Z                                                                     ; home z
    Z_TILT_ADJUST                                                             ; Z tilt adjustment
    WIPE_NOZZLE                                                               ; clean nozzle
    G28 Z                                                                     ; home z
    COMPUTE_MESH_PARAMETERS SIZE={FL_SIZE}                                    ; compute bed mesh parameters
    CALIBRATE_Z                                                               ; calibrate z offset with hot nozzle
    ADAPTIVE_BED_MESH                                                         ; mesh print area

    {% if 'PET' in filament or 'PETG' in filament %}                          ; adjust z offset for PET/PETG
      SET_GCODE_OFFSET Z_ADJUST=0.01 MOVE=1
    {% elif 'CFASA' in filament %}                                            ; adjust z offset for CF-ABS
      SET_GCODE_OFFSET Z_ADJUST=0.02 MOVE=1
    {% endif %}

    STATUS_PRINTING
    M106 S25.5                                                                ; set part fan to 10% for first layer
    TONE_ALERT                                                                ; alert for print start
    PURGE_LINE                                                                ; purge at front

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    #  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 50, th.axis_maximum.z]|min %}
    {% set filament = params.FILAMENT|default(ABS)|string %}                  ; get filament type

    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                                                                      ; wait for buffer to clear
    G92 E0                                                                    ; zero the extruder
    G1 E-6.0 F3600                                                            ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                                                       ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000                                   ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600                 ; park nozzle at rear
    M106 S89.25                                                               ; turn part fan to 35%
    
    BED_MESH_CLEAR
    SET_FAN_SPEED FAN=filter SPEED=0.8                                        ; set filter speed
    UPDATE_DELAYED_GCODE ID=FILTER_OFF DURATION=300
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END
    STATUS_READY

[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging...
    G90
    M83
    G0 X80 Y5 F24000                                                          ; Go to front
    G0 Z0.25                                                                  ; Drop to bed
    G92 E0                                                                    ; zero the extruded length
    G1 X120 E25 F500                                                          ; Extrude 25mm of filament in a 4cm line
    G1 X170 E10 F500                                                          ; Extrude a thinner line
    G92 E0                                                                    ; zero the extruded length
    G1 E-2 F500                                                               ; Retract a little
    G1 X230 F10000                                                            ; Quickly wipe away from the filament line
    G1 Z0.3                                                                   ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE

[gcode_macro PURGE_LINE_RESUME]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_RESUME
    M117 Purging...
    G90
    M83
    G0 X80 Y10 F24000                                                         ; Go to front
    G0 Z0.25                                                                  ; Drop to bed
    G92 E0                                                                    ; zero the extruded length
    G1 X160 E50 F500                                                          ; Extrude 50mm of filament in a 8cm line
    G1 X210 E10 F500                                                          ; Extrude a thinner line
    G92 E0                                                                    ; zero the extruded length
    G1 E-2 F500                                                               ; Retract a little
    G1 X230 F10000                                                            ; Quickly wipe away from the filament line
    G1 Z0.3                                                                   ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE_RESUME

#####################################################################
# 	Conditional Homing
#####################################################################

#   Conditional G28 (home if not already homed)

[gcode_macro CG28]
gcode:
    {% if "xyz" not in printer.toolhead.homed_axes %}
        G28
    {% endif %}
    
[gcode_macro XYCG28]
gcode:
    {% if "xy" not in printer.toolhead.homed_axes %}
        G28 X Y
    {% endif %}

[gcode_macro ZCG28]
gcode:
    {% if "z" not in printer.toolhead.homed_axes %}
        G28 Z
    {% endif %}

#####################################################################
# 	Parking
#####################################################################

# Park front center
[gcode_macro PARKFRONT]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z{printer.toolhead.axis_maximum.z/2} F19500        
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
#   Park front center, but low down
[gcode_macro PARKFRONTLOW]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKFRONT
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} Z50 F19500                                     
    RESTORE_GCODE_STATE NAME=PARKFRONT
    
#   Park top rear left
[gcode_macro PARKREAR]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKREAR
    G90
    G0 X{printer.toolhead.axis_minimum.x+10} Y{printer.toolhead.axis_maximum.y-10} Z{printer.toolhead.axis_maximum.z-50} F19500     
    RESTORE_GCODE_STATE NAME=PARKREAR

#   Park center of build volume
[gcode_macro PARKCENTER]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKCENTER
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z{printer.toolhead.axis_maximum.z/2} F19500    
    RESTORE_GCODE_STATE NAME=PARKCENTER
    
#   Park 15mm above center of bed
[gcode_macro PARKBED]
gcode:
    CG28
    SAVE_GCODE_STATE NAME=PARKBED
    G90
    G0 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_maximum.y/2} Z15 F19500                                     
    RESTORE_GCODE_STATE NAME=PARKBED

#####################################################################
# 	Filament Swap / Load / Unload
#####################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    TONE_ALERT
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1200 ; slow initial retract
    G1 E-50 F3600 ; fast full retract
    RESTORE_GCODE_STATE NAME=M600_state

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=LOADFILAMENT
    M83                                                                       ; set extruder to relative
    G1 E70  F1000                                                             ; extrude 70mm fast
    G1 E30 F300                                                               ; extrude 30mm slow
    G1 E-5 F1500                                                              ; retract a little to reduce oozing
    TONE_ALERT
    M117 LOAD Complete!
    M104 S0                                                                   ; nozzle cooldown
    UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10
    RESTORE_GCODE_STATE NAME=LOADFILAMENT

[gcode_macro UNLOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=UNLOADFILAMENT
    M83                                                                       ; set extruder to relative
    G1 E8 F600                                                                ; extrude a little to soften tip 
    G1 E-95 F1800                                                             ; retract filament completely
    TONE_ALERT
    M117 UNLOAD Complete!
    M104 S0                                                                   ; nozzle cooldown
    UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10
    RESTORE_GCODE_STATE NAME=UNLOADFILAMENT

    
[gcode_macro HOT_LOAD]
gcode:
#   Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONTLOW
    M109 S{t}
    LOAD_FILAMENT

[gcode_macro HOT_UNLOAD]
gcode:
#   Parameters
    {% set t = params.T|default(240)|int %}
    
    M104 S{t}
    PARKFRONTLOW
    M109 S{t}
    UNLOAD_FILAMENT


#####################################################################
# 	Misc
#####################################################################

[delayed_gcode CLEAR_DISP]
gcode:
    M117