#####################################################################
# 	Exhaust Fan Controls
#####################################################################

[gcode_macro EXHAUST_OFF]
#Exhaust fan minimum speed off
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.0

[gcode_macro EXHAUST_30]
#Exhaust fan minimum speed 30%
gcode:
    SET_TEMPERATURE_FAN_TARGET temperature_fan=chamber min_speed=0.3

#####################################################################
# 	Beeper
#####################################################################

[gcode_macro M300]
gcode:  
    {% set S = params.S|default(1000)|int %} ; S sets the tone frequency
    {% set P = params.P|default(100)|int %} ; P sets the tone duration
    {% set L = 0.5 %} ; L varies the PWM on time, close to 0 or 1 the tone gets a bit quieter. 0.5 is a symmetric waveform
    {% if S <= 0 %} ; dont divide through zero
      {% set F = 1 %}
      {% set L = 0 %}
    {% elif S >= 10000 %} ;max frequency set to 10kHz
      {% set F = 0 %}
    {% else %}
      {% set F = 1/S %} ;convert frequency to seconds 
    {% endif %}
    SET_PIN PIN=_beeper VALUE={L} CYCLE_TIME={F} ;Play tone
    G4 P{P} ;tone duration
    SET_PIN PIN=_beeper VALUE=0

[gcode_macro TONE_ALERT]
gcode:
    M300 S440 P200
    M300 S660 P250
    M300 S880 P300

[gcode_macro TONE_READY]
gcode:
    M300 S1174 P125
    M300 S1174 P125
    M300 S2349 P125
    M300 S0 P125
    M300 S880 P187
    M300 S0 P187
    M300 S1661 P125
    M300 S1567 P125

#####################################################################
# 	Start / End / Purge
#####################################################################

[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - PLEASE CUSTOMISE THE SCRIPT
gcode:
#   Parameters
    {% set bedtemp = params.BED|int %}
    {% set hotendtemp = params.HOTEND|int %}
    {% set chambertemp = params.CHAMBER|default(0)|int %}
    {% set filament = params.FILAMENT|default(ABS)|string %}

    G28
    M117 Starting warmup
    G1 Z50 F3000                           ; move nozzle away from bed
    M106 S102                              ; set part fan to 40%
    M190 S{bedtemp}                        ; set bed temp and wait for it reach temp
    
    {% if 'ABS' in filament or 'ABS+' in filament
    or 'ASA' in filament or 'PC' in filament or 'PCCF' in filament %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.6
    {% elif 'PLA' in filament or 'PLA+' in filament or 'PETG' in filament or 'HTPLA' in filament
    or 'TPU' in filament %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0.0
    {% endif %}

    TEMPERATURE_WAIT SENSOR="temperature_fan chamber" MINIMUM={chambertemp}   ; wait for chamber temp
    M109 S{hotendtemp}                     ; M109 heat and wait for it to reach temp
    M106 S89                               ; set part fan to 35%
    CLEAN_NOZZLE
    M117 Homing...                         ; display message
    BED_MESH_CLEAR
    G28
    Z_TILT_ADJUST
    M117 Bed Mesh...
    BED_MESH_CALIBRATE
    CLEAN_NOZZLE
    CALIBRATE_Z

    {% if 'ABS' in filament or 'ABS+' in filament %}
      SET_GCODE_OFFSET Z_ADJUST=-0.05 MOVE=1
    {% endif %}

    M106 S51                               ; set part fan to 20%
    PURGE_LINE

    ##  Uncomment for for your size printer:
    #--------------------------------------------------------------------
    ##  Uncomment for 250mm build
    #G0 X125 Y125 Z30 F3600

    #  Uncomment for 300 build
    #G0 X150 Y150 Z30 F3600

    ##  Uncomment for 350mm build
    #G0 X175 Y175 Z30 F3600
    #--------------------------------------------------------------------

[gcode_macro PURGE_LINE]
gcode:
    SAVE_GCODE_STATE NAME=PURGE
    M117 Purging...
    G90
    M83
    G0 X80 Y5 F24000 ; Go to front
    G0 Z0.25 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X120 E25 F500 ; Extrude 25mm of filament in a 4cm line
    G1 X170 E10 F500 ; Extrude a thinner line
    G92 E0 ; zero the extruded length
    G1 E-2 F500 ; Retract a little
    G1 X230 F10000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE

[gcode_macro PURGE_LINE_RESUME]
gcode:
    SAVE_GCODE_STATE NAME=PURGE_RESUME
    M117 Purging...
    G90
    M83
    G0 X80 Y10 F24000 ; Go to front
    G0 Z0.25 ; Drop to bed
    G92 E0 ; zero the extruded length
    G1 X160 E50 F500 ; Extrude 25mm of filament in a 4cm line
    G1 X210 E10 F500 ; Extrude a thinner line
    G92 E0 ; zero the extruded length
    G1 E-2 F500 ; Retract a little
    G1 X230 F10000 ; Quickly wipe away from the filament line
    G1 Z0.3 ; Raise and begin printing.
    M117
    RESTORE_GCODE_STATE NAME=PURGE_RESUME

[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customise for your slicer of choice
gcode:
    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 10, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END
    
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    
    TURN_OFF_HEATERS
    
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    M106 S89.25                                     ; turn part fan to 35%
    
    BED_MESH_CLEAR
    UPDATE_DELAYED_GCODE ID=filter_off DURATION=180
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END

[gcode_macro LOAD_FILAMENT]
gcode:
    SAVE_GCODE_STATE NAME=load
    M83
    G1 E70  F1000
    G1 E30 F300
    G1 E-1.7 F1500
    M117 LOAD Complete
    UPDATE_DELAYED_GCODE ID=CLEAR_DISP DURATION=10
    RESTORE_GCODE_STATE NAME=load

#####################################################################
# 	Filament Swap
#####################################################################

[gcode_macro M600]
gcode:
    {% set X = params.X|default(50)|float %}
    {% set Y = params.Y|default(0)|float %}
    {% set Z = params.Z|default(10)|float %}
    TONE_ALERT
    SAVE_GCODE_STATE NAME=M600_state
    PAUSE
    G91
    G1 E-.8 F2700
    G1 Z{Z}
    G90
    G1 X{X} Y{Y} F3000
    G91
    G1 E-20 F1200 ; slow initial retract
    G1 E-50 F3600 ; fast full retract
    RESTORE_GCODE_STATE NAME=M600_state
