## Basic Nevermore config
# Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
# (or less fan depending on your needs, like SPEED=0.8)

[fan_generic Nevermore]
# FAN5 on Octopus v1
pin: PD15
cycle_time: 0.02

# Controls in mini12864 menu
[menu __main __control __nevermoreonoff]
type: command
name: Nevermore {'ON' if printer['fan_generic Nevermore'].speed > 0 else 'OFF'}
enable: {'fan_generic Nevermore' in printer}
gcode:
    TOGGLE_NEVERMORE

[menu __main __control __filterspeed]
type: input
enable: {'fan_generic Nevermore' in printer}
name: Filter %: {'%3d' % (menu.input*100)}%
input: {printer["fan_generic Nevermore"].speed}
input_min: 0
input_max: 1
input_step: 0.1
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED={menu.input}

# Delayed GCODE, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180" in print end macro
[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

# On/Off Toggle
[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
