## Basic Nevermore config
# Add "SET_FAN_SPEED FAN=Nevermore SPEED=1" in your start-macro
# (or less fan depending on your needs, like SPEED=0.8)

[fan_generic Nevermore]
# FAN5 on Octopus v1
pin: PD15
cycle_time: 0.02

# Delayed GCODE, add "UPDATE_DELAYED_GCODE ID=filter_off DURATION=180" in print end macro
[delayed_gcode filter_off]
gcode:
    SET_FAN_SPEED FAN=Nevermore SPEED=0

# On/Off Toggle
[gcode_macro TOGGLE_NEVERMORE]
gcode:
    {% if printer['fan_generic Nevermore'].speed > 0 %}
      SET_FAN_SPEED FAN=Nevermore SPEED=0
    {% else %}
      SET_FAN_SPEED FAN=Nevermore SPEED=1
    {% endif %}
